{
  "name": "javier-spreadsheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "javier-spreadsheets": "javier-spreadsheets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohataken/javier-spreadsheets.git"
  },
  "author": "ohataken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohataken/javier-spreadsheets/issues"
  },
  "homepage": "https://github.com/ohataken/javier-spreadsheets#readme",
  "dependencies": {
    "googleapis": "^52.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
